<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      overflow: hidden;
    }

    @media screen and (min-width: 500px) {
      body {
        padding: 20px;
      }
    }

    .canvas-container {
      margin-top: 20px;
      position: relative;
    }

    #selection-canvas {
      /* border: 1px solid black; */
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #canvas {
      z-index: 10;
    }

    .button-container {
      margin-top: 20px;
      position: relative;
      max-width: 500px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    .button-container span {
      text-align: center;
      display: inline-block;
      width: 40%;
      line-height: 50px;
      border: 1px solid black;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h2>
    Turns made: <span id="turns">0</span>
  </h2>
  <p>Can be finished in <span id="optimal"></span> moves</p>

  <div class="canvas-container">
    <canvas id="selection-canvas"></canvas>
    <canvas id="tile-canvas"></canvas>
  </div>

  <div class="button-container">
    <span onclick="location.reload();">
      Reset 🔁
    </span>
    <span id="next">
      Next ➡️
    </span>
  </div>
  <script src="app.js"></script>
</body>

</html>
